<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FArbucks Coffee</title>
    <link rel="stylesheet" href="./style_farbucks.css">
    <link rel="icon" href="./assets_farbucks/LogoKopi.png">
</head>

<body>
    <header>
        <nav class="navigationBar">
            <div class="logo">
                <a href="./home_farbucks.html"><img src="./assets_farbucks/logoFarbucks.png" alt=""></a>
            </div>
            <ul>
                <li class="li1"><a href="./home_farbucks.html">HOME</a></li>
                <li class="li1"><a href="./coffee_farbucks.html">COFFEE</a></li>
                <li class="li1"><a href="./event_farbucks.html">EVENT</a></li>
                <li class="li1"><a class="current" href="./about_us_farbucks.html">ABOUT US</a></li>
                <li class="register"><a href="./register_farbucks.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img class="history" src="./assets_farbucks/fotoAboutUs.png" alt="">
        </div>

        <p>&nbsp;</p>
        <div class="title">
            <p>MEET OUR TEAM</p>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <nav>
            <ul class = "profile">
                <div>
                    <img src="./assets_farbucks/profile.png" alt="">
                    <p>&nbsp;</p>
                    <p>Bunga Aura Prameswari
                        <br>as
                        <br>CEO (Chief Executive Officer) 
                        <br>of FArbucks Indonesia
                        <p>&nbsp;</p>
                    </p>
                </div>
                <div>
                    <img src="./assets_farbucks/profile.png" alt="">
                    <p>&nbsp;</p>
                    <p>Natasha Aurellia Santoso
                        <br>as
                        <br>COO (Chief Operational Officer) 
                        <br>of FArbucks Indonesia
                        <p>&nbsp;</p>
                    </p>
                </div>
            </ul>
        </nav>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <div>
            <img class="history" src="./assets_farbucks/ourHistory.png" alt="">
        </div>

        <div class="feedback">
            <p>
                We will always produce new coffee products that
                <br>are unique throughout the time. We are also open
                <br>to collaboration opportunities!
            </p>
            <p>
                Please give us feedbacks about our recipe and
                <br>service through our contacts.
            </p>
        </div>
    </main>

    <footer>
        <nav>
            <ul class="socialIcon">
                <a href="https://facebook.com" target="_blank"><img src="./assets_farbucks/facebookIcon.png" alt=""></a>
                <a href="https://twitter.com" target="_blank"><img src="./assets_farbucks/twitterIcon.png" alt=""></a>
                <a href="https://instagram.com" target="_blank"><img src="./assets_farbucks/instagramIcon.png"
                        alt=""></a>
            </ul>
            <ul class="logoFooter">
                <a href="./about_us_farbucks.html"><img src="./assets_farbucks/logoFooter.png" alt=""></a>
            </ul>
        </nav>
        <p>&nbsp;</p>
        <div class="location">
            <img src="./assets_farbucks/locationIcon.png" alt="">
            <p>&nbsp;</p>
            <p>Raya Street B9/01, Menteng, Central Jakarta,<br>
                Jakarta Capital Region, Indonesia</p>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>CONTACT US @ +62 8628628628 (WHATSAPP ONLY)</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Terms of Use | Privacy Policy</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="copyright">
            Copyright &copy; December 2021 FARBUCKS COFFEE, All Rights Reserved.
        </div>

    </footer>
</body>

</html>